# The OAuth Client ID, Secret
client_id = "{{ github_oauth_keys[ansible_hostname]['clientid'] }}"
client_secret = "{{ github_oauth_keys[ansible_hostname]['clientsecret'] }}"

provider = "github"
github_org = "buildbot"
github_team = "{{ github_team }}"

http_address = "http://{{ internal_ip }}:{{ oauth2_proxy_port }}"
upstreams = [
    "http://{{ internal_ip }}:{{ kibana_port }}/",
    "http://{{ internal_ip }}:{{ logstash_port }}/logstash-*/"
]
email_domains = ['*']

cookie_secret = "{{ github_oauth_keys[ansible_hostname]['clientsecret'] }}"
redirect_url = "https://{{ web_host_name }}/oauth2/callback"
cookie_domain = "{{ web_host_name }}"
