# The OAuth Client ID, Secret
client_id = "{{ github_oauth_keys[ansible_hostname]['clientid'] }}"
client_secret = "{{ github_oauth_keys[ansible_hostname]['clientsecret'] }}"

provider = "github"
github_org = "buildbot"
github_team = "{{ github_team }}"

http_address = "{{ internal_ip }}:{{ oauth2_proxy_port }}"
upstreams = [
    "http://{{ internal_ip }}:{{ kibana_port }}/"
]
email_domains = ['*']

cookie_secret = "{{ github_oauth_keys[ansible_hostname]['clientsecret'] }}"
{% if is_vagrant %}
redirect_url = "https://{{ internal_ip }}/oauth2/callback"
cookie_domain = "{{ internal_ip }}"
{% else %}
redirect_url = "https://{{ web_host_name }}/oauth2/callback"
cookie_domain = "{{ web_host_name }}"
{% endif %}
