user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;

    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        # Renamed documentation pages.
        rewrite ^/(latest|current)/developer/master-slave\.html           /$1/developer/master-worker.html permanent;
        rewrite ^/(latest|current)/developer/cls-bslavemanager\.html      /$1/developer/cls-workermanager.html permanent;
        rewrite ^/(latest|current)/developer/cls-buildslave\.html         /$1/developer/cls-worker.html permanent;
        rewrite ^/(latest|current)/manual/cfg-buildslaves-libvirt\.html   /$1/manual/cfg-workers-libvirt.html permanent;
        rewrite ^/(latest|current)/manual/cfg-buildslaves-docker\.html    /$1/manual/cfg-workers-docker.html permanent;
        rewrite ^/(latest|current)/manual/cfg-buildslaves-openstack\.html /$1/manual/cfg-workers-openstack.html permanent;
        rewrite ^/(latest|current)/manual/cfg-buildslaves-ec2\.html       /$1/manual/cfg-workers-ec2.html permanent;
        rewrite ^/(latest|current)/manual/cfg-buildslaves\.html           /$1/manual/cfg-workers.html permanent;
        rewrite ^/(latest|current)/manual/installation/buildslave\.html   /$1/manual/installation/worker.html permanent;

        location / {
            root /data/html;
            index index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root /data/html;
        }
    }
}
