FROM debian:11-slim

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get upgrade -y \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        ca-certificates \
        git \
        wget \
        gpg \
        python3 \
    && rm -rf /var/lib/apt/lists/*

# Required when using nodejs from nodesource and yarn from Debian.
# Remove when migrating to bookworm. See https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=933229
ENV NODE_PATH /usr/lib/nodejs:/usr/share/nodejs

RUN \
    KEYRING=/usr/share/keyrings/nodesource.gpg \
    && wget --quiet -O - https://deb.nodesource.com/gpgkey/nodesource.gpg.key | gpg --dearmor > "$KEYRING" \
    && gpg --no-default-keyring --keyring "$KEYRING" --list-keys \
    && chmod a+r "$KEYRING" \
    && VERSION=node_16.x \
    && DISTRO=bullseye \
    && echo "deb [signed-by=$KEYRING] https://deb.nodesource.com/$VERSION $DISTRO main" >> /etc/apt/sources.list.d/nodesource.list \
    && echo "deb-src [signed-by=$KEYRING] https://deb.nodesource.com/$VERSION $DISTRO main" >> /etc/apt/sources.list.d/nodesource.list \
    && cat /etc/apt/sources.list.d/nodesource.list

RUN \
    KEYRING=/usr/share/keyrings/cloud.google.gpg \
    && wget --quiet -O - https://packages.cloud.google.com/apt/doc/apt-key.gpg | gpg --dearmor > "$KEYRING" \
    && gpg --no-default-keyring --keyring "$KEYRING" --list-keys \
    && chmod a+r "$KEYRING" \
    && echo "deb [signed-by=$KEYRING] https://packages.cloud.google.com/apt cloud-sdk main" >> /etc/apt/sources.list.d/google-cloud-sdk.list \
    $$ cat /etc/apt/sources.list.d/google-cloud-sdk.list

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get -y install -q \
        curl \
        git \
        google-cloud-cli \
        google-cloud-sdk-gke-gcloud-auth-plugin \
        kubernetes-client \
        libcairo-gobject2 \
        libcairo2-dev \
        libgirepository1.0-dev \
        libglib2.0-dev \
        libffi-dev \
        libpq-dev \
        libssl-dev \
        nodejs \
        pkg-config \
        python3 \
        python3-dev \
        python3-pip \
        yarnpkg \
        tar \
        tzdata \
        virtualenv \
        && \
    rm -rf /var/lib/apt/lists/*
