@       86400   IN      SOA     ns1.buildbot.net. hostmaster.buildbot.net. (
                                        {{ dns_serial }}      ;serial
                                        10800           ;refresh
                                        1800            ;retry
                                        604800          ;expire
                                        86400   )       ;minimum
@               7200    IN      NS      c.ns.buddyns.com.   ; germany
@               7200    IN      NS      f.ns.buddyns.com.   ; india
@               7200    IN      NS      ns1.rtems.org.      ; usa
@               7200    IN      NS      ns1.darkbeer.org.   ; usa

{% for name, ip in hosts_ips.items() %}
{{ip}}     86400   IN       PTR     {{name}}.buildbot.net
{% endfor %}
