// $FreeBSD: head/dns/bind910/files/named.conf.in 369042 2014-09-23 11:22:40Z mat $
//
// Refer to the named.conf(5) and named(8) man pages, and the documentation
// in /usr/local/share/doc/bind for more details.
//
// The named.conf as it came with installation of BIND 9.10 is split so each
// part could be easily read and understood:
// * named.conf.options -- all options
// * named.conf.rfcs -- all RFC related zones (these are more or less static)
// * named.conf.zones -- all zone definitions (except for RFC related ones)

options {
    include "{{ namedb_dir }}/named.conf.options";
};

// If you enable a local name server, don't forget to enter 127.0.0.1
// first in your /etc/resolv.conf so this server will be queried.
// Also, make sure to enable it in /etc/rc.conf.

include "{{ namedb_dir }}/named.conf.rfcs";

include "{{ namedb_dir }}/{{ rndc_key }}";

controls {
    inet {{ internal_ip }} port 953 allow { {{ internal_ip }}; } keys { "rndc-key"; };
};

include "{{ namedb_dir }}/named.conf.zones";
