server {
    listen 80;
    server_name {{server_name}};

    access_log {{nginx_log_dir}}/{{server_name}}/access.log;
    error_log {{nginx_log_dir}}/{{server_name}}/error.log;
    {% if extra_config_from is defined -%}
    {{ lookup('file', extra_config_from)|indent }}
    {%- endif %}

    location / {
        root {{server_root}};
        index index.html index.htm;
    }

    #error_page 404 /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/local/www/nginx-dist;
    }
}
{% if ssl %}
server {
    listen 443 ssl;
    server_name {{server_name}};


    # certs sent to the client in SERVER HELLO are concatenated in ssl_certificate
    ssl_certificate {{ nginx_cert_dir }}/{{ server_name }}.crt;
    ssl_certificate_key {{ nginx_cert_dir }}/{{ server_name }}.key;
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:5m;

    include conf.d/ssl.conf

    access_log {{nginx_log_dir}}/{{server_name}}/ssl-access.log;
    error_log {{nginx_log_dir}}/{{server_name}}/ssl-error.log;
    {% if extra_config_from is defined -%}
    {{ lookup('file', extra_config_from)|indent }}
    {%- endif %}

    location / {
        root {{server_root}};
        index index.html index.htm;
    }

    #error_page 404 /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/local/www/nginx-dist;
    }
}
{% endif %}
