server {
    listen 80;
    server_name {{server_name}};

    access_log {{nginx_log_dir}}/{{server_name}}/access.log;
    error_log {{nginx_log_dir}}/{{server_name}}/error.log;
    {% if extra_config_from is defined -%}
    {{ lookup('file', extra_config_from)|indent }}
    {%- endif %}

    location / {
        root {{server_root}};
        index index.html index.htm;
    }

    #error_page 404 /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/local/www/nginx-dist;
    }
}
{% if ssl %}
server {
    listen 443 ssl spdy;
    server_name {{server_name}};

    # based on https://wiki.mozilla.org/Security/Server_Side_TLS#Nginx

    # certs sent to the client in SERVER HELLO are concatenated in ssl_certificate
    ssl_certificate {{ nginx_cert_dir }}/{{ server_name }}.crt;
    ssl_certificate_key {{ nginx_cert_dir }}/{{ server_name }}.key;
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:5m;

    # Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
    ssl_dhparam {{ nginx_conf_dir }}/dhparam.pem;

    # Modern configuration.
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';
    ssl_prefer_server_ciphers on;
 
    # TODO: support HSTS, OCSP staplingo


    # EnabLE THIS If your want HSTS (recommended)
    # add_header Strict-Transport-Security max-age=15768000;
 
    # OCSP Stapling ---
    # fetch OCSP records from URL in ssl_certificate and cache them
    ssl_stapling off;
    ssl_stapling_verify off;
    ## verify chain of trust of OCSP response using Root CA and Intermediate certs
    #ssl_trusted_certificate /path/to/root_CA_cert_plus_intermediates;
    #resolver <IP DNS resolver>;

    access_log {{nginx_log_dir}}/{{server_name}}/ssl-access.log;
    error_log {{nginx_log_dir}}/{{server_name}}/ssl-error.log;
    {% if extra_config_from is defined -%}
    {{ lookup('file', extra_config_from)|indent }}
    {%- endif %}

    location / {
        root {{server_root}};
        index index.html index.htm;
    }

    #error_page 404 /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/local/www/nginx-dist;
    }
}
{% endif %}
